name = Tenderflake custom functions
description = Custom tenderflake functions implementations.
package = Tenderflake
core = 7.x

;scripts[] = scripts.js

; Information added by Drupal.org
version = "7.x"
core = "7.x"